HeroesOfPymoliDataAnalysis

- The majority of the players are Male (84%).
- The majority of the players are between 20 to 24 years old.
- The most popular and most profitable item is "Oathbreaker,   Last Hope of the Breaking Storm."
- Players between 35 to 39 years old spent the most per person at 3.60
- Players between 25 to 29 years old spent the least per person at 2.90

In [37]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
csv_path = "~/Desktop/HeroesofPymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)

Player Count

Display the total number of players

In [38]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [39]:
#streamline data by gender age and SN

player_count = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_count.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [40]:
#sn has duplicate players, drop duplicates to determine accurate number

player_count = player_count.drop_duplicates()
cleanplayers = player_count.count()[0]
cleanplayers

576

In [41]:
#display data frame of clea players 

pd.DataFrame({"Total players": [cleanplayers]})

   Total players
0            576

Purchasing Analysis (Total)

Run basic calculations to obtain number of unique items, average price, etc.

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [42]:
# Collect a list of the unique values
# Calculate averages for price using the .mean() method
# Calculate total for purchase using the .count() method
# Calculate total for revenue using the .sum() method
uniqueitems = len(purchase_data["Item ID"].unique())
averageprice = purchase_data["Price"].mean()
totalpurchases = purchase_data["Price"].count()
totalrevenue = purchase_data["Price"].sum()

# Convert a single dictionary containing lists into a dataframe
# Rename the headers to be more explanatory
Purchasing_analysis= pd.DataFrame({"Number of Unique Items": [uniqueitems],
                             "Average Purchase Price": [averageprice],
                             "Total Number of Purchases": [totalpurchases],
                             "Total Revenue": [totalrevenue]})

Purchasing_analysis.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

Gender Demographics

Percentage and Count of Male Players

Percentage and Count of Female Players

Percentage and Count of Other / Non-Disclosed

In [43]:
# sort data by gender
# use math to create percentage
genderdemographics = player_count["Gender"].value_counts()
percentage = genderdemographics/ cleanplayers * 100

# Rename the headers to be more explanatory
genderdemographics = pd.DataFrame({"Total Count": genderdemographics,
                                    "Percentage of Players": percentage})

genderdemographics = genderdemographics.round()

genderdemographics.head()

                       Total Count  Percentage of Players
Male                           484                   84.0
Female                          81                   14.0
Other / Non-Disclosed           11                    2.0

Purchasing Analysis (Gender)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [44]:
# Using GroupBy in order to separate the data into fields according to "gender" values
# Calculate total for purchase using the .count() method
# Calculate averages for price using the .mean() method
# Calculate total for revenue using the .sum() method
# use math to create percentage

purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]
Avg_total_per_person = total_purchase_value / player_count["Gender"].value_counts()

# create datafram
purchasing_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": avg_purchase_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Avg Total Purchase per Person": Avg_total_per_person})


purchasing_analysis_gender = purchasing_analysis_gender[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

#round the results to 2 decimals
purchasing_analysis_gender = purchasing_analysis_gender.round(2)
purchasing_analysis_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

Age Demographics

Establish bins for ages

Categorize the existing players using the age bins. Hint: use pd.cut()

Calculate the numbers and percentages by age group

Create a summary data frame to hold the results

Optional: round the percentage column to two decimal points

Display Age Demographics Table

In [45]:
#create bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

#create names for bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#looking by age  using pd.cut 
#Use cut when you need to segment and sort data values into bins
age_demographics = player_count.loc[:,["Age"]]
age_demographics["Group Names"] = pd.cut(age_demographics["Age"], bins, labels=group_names)

#create count per bin by number of players per age count
#percentage of players within age bins
total_count = age_demographics["Group Names"].value_counts()
percentage_of_players = total_count / cleanplayers * 100

#create dataframe
age_demographics = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage_of_players})

#display index round to two decimal places
age_demographics = age_demographics.sort_index()

age_demographics.round(2)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

Purchasing Analysis (Age)

Bin the purchase_data data frame by age

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting
    
Display the summary data frame

In [46]:
#create bins
bins2 = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

#create names for bins
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#looking by age  using pd.cut 
#Use cut when you need to segment and sort data values into bins
pd.cut(purchase_data["Age"], bins2, labels = group_names2)

purchase_data["Group Names2"] = pd.cut(purchase_data["Age"],bins2,labels = group_names2)

# Using GroupBy in order to separate the data into fields according to "gender" values
# Calculate total for purchase using the .count() method
# Calculate averages for price using the .mean() method
# Calculate total for revenue using the .sum() method
# use math to create percentage

purchase_count = purchase_data.groupby(["Group Names2"]).count()["Age"]
avg_purchase_price = purchase_data.groupby(["Group Names2"]).mean()["Price"]
total_purchase_value= purchase_data.groupby(["Group Names2"]).sum()["Price"]
Avg_total_per_person = total_purchase_value /purchase_count


#create dataframe
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": avg_purchase_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Avg Total Purchase per Person": Avg_total_per_person})


purchasing_analysis = purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

#display index round to two decimal places
purchasing_analysis = purchasing_analysis.sort_index()
purchasing_analysis.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group Names2,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

Top Spenders

Run basic calculations to obtain the results in the table below

Create a summary data frame to hold the results

Sort the total purchase value column in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the summary data frame

In [47]:
# Using GroupBy in order to separate the data into fields according to "SN" values to see top spenders
# Calculate total for purchase using the .count() method
# Calculate averages for price using the .mean() method
# Calculate total for value using the .sum() method

top_spenders=purchase_data.groupby(["SN"]).count()["Price"]
average=purchase_data.groupby(["SN"]).mean()["Price"]
total=purchase_data.groupby(["SN"]).sum()["Price"]

#create dataframe
summary=pd.DataFrame({"Purchase Count":top_spenders,
                          "Average Purchase":average,
                          "Total Purchase Value":total})

# It is possible to sort based upon multiple columns
summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5              3.79                 18.96
Idastidru52               4              3.86                 15.45
Chamjask73                3              4.61                 13.83
Iral74                    4              3.40                 13.62
Iskadarya95               3              4.37                 13.10

Most Popular Items

Retrieve the Item ID, Item Name, and Item Price columns

Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

Create a summary data frame to hold the results

Sort the purchase count column in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the summary data frame

In [48]:
# Using GroupBy in order to separate the data into fields according to "item id" and "item name" 
# calculate using count, mean and sum
# Rename columns for readability
purchase_count2= purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
total_purchase_value = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")


#create dataframe
summary = pd.DataFrame({"Purchase Count":purchase_count2,
                                   "Item Price":item_price,
                                   "Total Purchase Value":total_purchase_value,})

#Sort Descending by pruchase count
most_popular_items = summary.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

Most Profitable Items

Sort the above table by total purchase value in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the data frame

In [49]:
#sort by item "total purchase value"

most_profitable_items = summary.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80